
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color:rgb(226,55,68);
    --primary-color-dark:rgb(192, 51, 62);
    --primary-color-light:rgb(203, 63, 75);
    --primary-color-extra-light:rgba(225, 79, 92, 0.853);
    --secondary-color:#111317;
    --secondary-color-light:#1f2125;
    --secondary-color-extra-light:#35373b;
    --text-light:#d1d5db;
    --white:#ffffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
    
}

.section-container
{
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem;
}
.section-header
{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}
.section-subhead{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
   
}
.btn:hover{
    background-color: var(--primary-color-dark);
    transform: scale(1.1);
}
.header_iamge img{
    max-width: 100%;
    display: flex;
    height: auto;
    position: relative;
    top:-20px;
    
}
img{
    width: 100%;
    display:flex ;
}


a{
    text-decoration: none;
}
.bg_blur
{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--primary-color);
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--secondary-color);
    
    
}
.top{
    position: relative;
}
.ham{
    position: absolute;
    top: 24px;
    font-size: 3rem;
    left: 20px;
}
.ham:hover{
    color: var(--primary-color);
}
.nav_logo{
    max-width: 200px;

}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    gap: 2rem;
}

.nav-links{
    list-style: none;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    gap: 3rem;
    

}
.link {
    position: relative;
    padding-bottom: 0.75rem;


}
.link a{
    padding-bottom: 0.75rem;
    position: relative; /* Ensure the parent link container can hold the pseudo-element */
    color: var(--white); /* Ensure text color matches your design */
    text-decoration: none;


}


.nav-links .link a::after {
    content: "";
    position: absolute;
    cursor: pointer;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--primary-color);
    transition: all 0.3s;
}

.nav-links .link a:hover::after,
.nav-links .link a:focus::after {
    width: 100%;
}
.ham{
    color: var(--white);
    z-index: 10000;
}
.header-container{
    position: relative;
    padding-top: .5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top:-35px;
   

}
.header-container::before{
    content: "FITNESS";
    position: absolute;
    bottom: 2rem;
    right:8rem;
    font-size: 11rem;
    font-weight: 700;
    color: #ffffff;
    opacity: 0.05;
    z-index: -1;
}
.header_blur{
    right: 20px;
    top: 520px;
    
}
.header_content h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: capitalize;
}
.header_content h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);

}
.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}
.header_content p{
    margin-bottom: 1rem;
    text-align: justify;
    color: var(--text-light);
}
.header_iamge{
    position: relative;
   
}
.header_iamge img{
    width: auto;
    height: auto;
}
.header_iamge::before{
    content: "```";
    position: absolute;
    top:250px;
    font-size: 40rem;
    transform: translateX(-9%);
    font-weight: 400;
    line-height: 20rem;
    color: var(--primary-color);
    opacity: 0.1;
    z-index: -1;
}



.card {
    height: 280px;
    width: 300px; 
    border: solid var(--primary-color) 8px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px; 
}

.container {
    margin-top: 1rem;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, minmax(300px, 1fr)); 
    gap: 2rem;
    justify-content: center; 
}

.card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    
}
.card-body {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color-extra-light);
    position: absolute;
    top: 0;
    right: -100%;
    backdrop-filter: blur(3px);
    border-radius: 6px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    transition: 500ms ease-in-out;
}

.card-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem; 
    margin-bottom: 0.5rem; 
}

.sub {
    font-size: 0.8rem;
    text-transform: capitalize;
    color: #111317;
    font-weight: 300;
    margin-bottom: 1rem; 
}

.info {
    font-size: 1.1rem; 
    line-height: 1.5; 
    margin-bottom: 1rem; 
}

.card:hover .card-body {
    right: 0;
}

.btn1{
    padding: 10px 15px;
    outline: none;
    border: none;
    font-size:10px;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ;
}
.btn1:hover{
    transform: scale(1.1);
}
.explore_nav{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;

}
.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    cursor: pointer;
    border-radius: 100%;
    transition: 0.3s;
}
.explore_nav span:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.class-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.class-image{
    position: relative;
}
.class-image .img-1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}
.class-image .img-2{
    position: absolute;
    left: -70px;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}
.class-content{
    padding: 2rem 0;
}
.class-content h2 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke:1px  var(--white);
    /* background-color: var(--primary-color);
    padding: 0 5px;
    border-radius:10px; */
}
.class-content .section-header{
    text-align: left;
   
}
.class-content p{
    margin-bottom: 4rem;
    color: var(--text-light);
}
.join-image{
    margin-bottom: 4rem;
    position: relative;
}
.join-image img{
    margin-top: 2rem;
    border-radius: 10px;
}
.join-grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100%,-4rem);
    padding: 2rem;
    margin:0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--secondary-color-light);
    border-radius: 10px;

}
.join-card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.join-card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s;
}
.join-card span:hover{
    transform: scale(1.1);
}
.join-card .join-card-content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.join-card p{
    color: var(--text-light);

}
.price-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 4rem;
}
.price-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.3s;
}
.price-card:hover{
    background-color: var(--secondary-color-extra-light);
    border-color: var(--primary-color);
}
.price-card-content{
    flex: 1;
    margin-bottom: 2rem;
}
.price-card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.price-card h3{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}
.price-card p{
    margin-bottom: 0.75rem;
    color: var(--white);
}
.price-card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.btn3{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}
.btn3:hover{
    background-color: var(--primary-color-dark);
}
.price-btn{
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color);
}
.price-btn:hover{
    color: var(--white);
    background-color: var(--primary-color);
}
.review{
    background-color: var(--secondary-color-light);
}
.review-container{
    display: flex;
    gap: 2rem;
}
.review-container > span{
    font-size: 6rem;
    color: var(--primary-color);
    opacity: 0.5;
}
.review-content
{
    flex: 1;
}
.review-content h4{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}
.review-content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}
.review-content span{
    font-size: 1.5rem;
    color: var(--primary-color);
}
.review-footer{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.review-member{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.review-member img{
    max-width: 80px;
    border-radius: 100%;
}
.review-member-details h4{
    margin-bottom: 0;
}
.review-nav{
    display:flex ;
    align-items: center;
    gap: 2rem;
}
.review-nav span{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
.footer-conatiner{
    position: relative;
    display: grid;
    grid-template-columns:400px repeat(3,1fr);
    gap: 2rem;
}
.footer-blur{
    bottom: 0;
    right: 0;
}
.footer-logo{
    max-width: 150px;
    margin-bottom: 2rem;
}
.footer-col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.footer-socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    transition: 0.3s;
}
.footer-socials a:hover{
    color: var(--white);
    background-color: var(--primary-color);
}
.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);

}
.footer-col >a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition:  0.3s;
}
.footer-col >a:hover 
{
    color: var(--primary-color);
}
.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}
.nav-links.show
{
    display: block;
}
.none{
    display: none;
}

@media only screen and (width>1400px) 
{
    .ham{
        display: none;
    }
}
@media only screen and (width<1400px) 
    
   
    {
        .ham{
            display: none;
        }
        
    
    .header-container{
        grid-template-columns: repeat(1,1fr);
    }
    .header_iamge{
        grid-area: 1/1/2/2;
    }
    .header_iamge::before{
        display: none;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin-top: 2rem;
        margin-left: 10rem;
        gap: 1rem;
    }
    .class-container{
        grid-template-columns: repeat(2,1fr);
    }
    .class-image{
        min-height: 500px;
    }

}
@media only screen and (width<1059px) {

    .container
    {
        margin-right: 100px;
    }
    .class-image{
        min-height: 500px;
    }
    .class-image .img-2{
        position: relative;
        top: 130px;
    }
    .price-grid{
        grid-template-columns: repeat(2,1fr);
    }
    /* .review-container{
        gap: 2rem;
    } */
    .footer-conatiner{
        grid-template-columns: 1fr 200px;
    }
    .join-container{
        margin-bottom: 15rem;
    }
    .join-grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }
    .review-container {
        flex-direction: column;
        gap: 2rem;
    }
}
@media only screen and (width<921px)
{
    /* .nav_logo{
        display:none;
    } */
    /* nav .btn{
        display: none;
    } */
    .nav-links{
        width: 100%;
        margin-top: 0;
        display: none;
        background-color: var(--secondary-color-extra-light);
        padding: 0 2px 0;
        top:10px;
        left: 0;
       
        
    }
    /* .nav-links{
        
        
        height: 0;
        overflow: hidden;

    } */
    .nav-links li {
       padding: 13px 0;
       font-size: 2rem;
       text-align: center;
    }
    .ham{
        display: block;
    }
    
    /* nav .btn {
        display: block;
    }
    .nav_logo{
        display: block;
    } */
}
@media only screen and (max-width:664px) {
    .explore_header {
        flex-direction: column;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .price-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-conatiner {
        grid-template-columns: 1fr 100px;
    }
    .review-container {
        gap: 2rem;
    }
    .class-content p {
        text-align: center;
    }
    .class-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px; 
    }
    
    .class-image .img-1 {
        width: 100%; 
        max-width: 100%; 
        margin-bottom: 0rem;
    }
    
    .class-image .img-2 {
        width: 100%; 
        max-width: 100%; 
        margin-bottom: 1rem; 
    }
    
    .class-content {
        padding: 2rem 0;
    }
    .header-container::before {
        font-size: 5rem;
        position: absolute;
    }
    .explore_nav {
        display: none;
    }
    .join-container {
        margin-bottom: 25rem;
    }
    .join-grid {
        width: 100%;
        margin: 0;
        bottom: -30rem;
    }
    .ham{
        position: absolute;
        top:-5px;
        left: 2px;
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 379px) {
    .header_content h4{
        text-align: center;
    }
    .header_content h1{
        text-align: center;
    }
    .header_content .btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
} 
